<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style/style.css">
    <title>Home Page</title>
</head>
<body>
    
    <header class="header">

        <div class="header-container">
           <div class="logo"><a href="#">CryptoSwap</a></div>
        <nav class="nav">
            <a class="nav-link" href="#">How it works</a>
            <a class="nav-link" href="#">FAQ</a>
            <a class="nav-link" href="#">Contacts</a>
        </nav> 

        <div class="button"><Button class="BtnConnect">Connect with MetaMask</Button></div>
          
      </div>
        
    </header>

    <main class="main">

        <div class="main-container">

            <div class="currency-container">

                <h1>Money Exchange</h1>
                <h2>Free from sign-up, limits, complications</h2>

                <div class="exchange-container">                  
            
                    <div class="border-exchange">

                        <h3>MoneyExchange</h3>

                    <div class="exchange-first-type">

                        <div class="exchange-first-type-left">
                            <p>You send</p>
                            <input class="first-number" type="number" min="0" step="" value="0"> 
                        </div>

                        <div class="exchange-first-type-right">
                            
                            <div class="select" tabindex="1">
                                <input class="selectopt" name="test" type="radio" id="opt1" checked>
                                <label for="opt1" class="option"><img src="./img/bitcoin-btc-logo.svg" alt="BTC" width="35px" height="35px">BTC</label>
                                <input class="selectopt" name="test" type="radio" id="opt2">
                                <label for="opt2" class="option"><img src="./img/ethereum-eth-logo.svg" alt="BTC" width="35px" height="35px">ETH</label>
                                <input class="selectopt" name="test" type="radio" id="opt3">
                                <label for="opt3" class="option"><img src="./img/tether-usdt-logo.svg" alt="BTC" width="35px" height="35px">USDT</label>
                                <input class="selectopt" name="test" type="radio" id="opt4">
                                <label for="opt4" class="option"><img src="./img/usd-coin-usdc-logo.svg" alt="BTC" width="35px" height="35px">USDC</label>
                                <input class="selectopt" name="test" type="radio" id="opt5">
                                <label for="opt5" class="option"><img src="./img/bnb-bnb-logo.svg" alt="BTC" width="35px" height="35px">BNB</label>
                                <input class="selectopt" name="test" type="radio" id="opt6">
                                <label for="opt6" class="option"><img src="./img/xrp-xrp-logo.svg" alt="BTC" width="35px" height="35px">XRP</label>
                                <input class="selectopt" name="test" type="radio" id="opt7">
                                <label for="opt7" class="option"><img src="./img/cardano-ada-logo.svg" alt="BTC" width="35px" height="35px">ADA</label>
                                <input class="selectopt" name="test" type="radio" id="opt8">
                                <label for="opt8" class="option"><img src="./img/solana-sol-logo.svg" alt="BTC" width="35px" height="35px">SOL</label>
                                <input class="selectopt" name="test" type="radio" id="opt9">
                                <label for="opt9" class="option"><img src="./img/dogecoin-doge-logo.svg" alt="BTC" width="35px" height="35px">DOGE</label>
                                <input class="selectopt" name="test" type="radio" id="opt10">
                                <label for="opt10" class="option"><img src="./img/shiba-inu-shib-logo.svg" alt="BTC" width="35px" height="35px">SHIB</label>
                                <input class="selectopt" name="test" type="radio" id="opt11">
                                <label for="opt11" class="option"><img src="./img/litecoin-ltc-logo.svg" alt="BTC" width="35px" height="35px">LTC</label> 
                                <input class="selectopt" name="test" type="radio" id="opt12">
                                <label for="opt12" class="option"><img src="./img/monero-xmr-logo.svg" alt="BTC" width="35px" height="35px">XMR</label>
                                <input class="selectopt" name="test" type="radio" id="opt13">
                                <label for="opt13" class="option"><img src="./img/apecoin-ape-ape-logo.svg" alt="BTC" width="35px" height="35px">APE</label>
                              </div>
                                
                        </div>

                    </div>

                    

                    <div class="exchange-second-type">

                        <div class="exchange-first-type-left">
                            <p>You get</p>
                            <input class="first-number" type="number" min="0" step="" value="0"> 
                        </div>
                        
                        <div class="exchange-second-type-right">

                            <div class="select" tabindex="1">
                                <input class="selectopt" name="Test" type="radio" id="Opt1" checked>
                                <label for="Opt1" class="option"> <img src="./img/bitcoin-btc-logo.svg" alt="BTC" width="35px" height="35px"> BTC</label>
                                <input class="selectopt" name="Test" type="radio" id="Opt2">
                                <label for="Opt2" class="option"><img src="./img/ethereum-eth-logo.svg" alt="BTC" width="35px" height="35px">ETH</label>
                                <input class="selectopt" name="Test" type="radio" id="Opt3">
                                <label for="Opt3" class="option"><img src="./img/tether-usdt-logo.svg" alt="BTC" width="35px" height="35px">USDT</label>
                                <input class="selectopt" name="Test" type="radio" id="Opt4">
                                <label for="Opt4" class="option"><img src="./img/usd-coin-usdc-logo.svg" alt="BTC" width="35px" height="35px">USDC</label>
                                <input class="selectopt" name="Test" type="radio" id="Opt5">
                                <label for="Opt5" class="option"><img src="./img/bnb-bnb-logo.svg" alt="BTC" width="35px" height="35px">BNB</label>
                                <input class="selectopt" name="Test" type="radio" id="Opt6">
                                <label for="Opt6" class="option"><img src="./img/xrp-xrp-logo.svg" alt="BTC" width="35px" height="35px">XRP</label>
                                <input class="selectopt" name="Test" type="radio" id="Opt7">
                                <label for="Opt7" class="option"><img src="./img/cardano-ada-logo.svg" alt="BTC" width="35px" height="35px">ADA</label>
                                <input class="selectopt" name="Test" type="radio" id="Opt8">
                                <label for="Opt8" class="option"><img src="./img/solana-sol-logo.svg" alt="BTC" width="35px" height="35px">SOL</label>
                                <input class="selectopt" name="Test" type="radio" id="Opt9">
                                <label for="Opt9" class="option"><img src="./img/dogecoin-doge-logo.svg" alt="BTC" width="35px" height="35px">DOGE</label>
                                <input class="selectopt" name="Test" type="radio" id="Opt10">
                                <label for="Opt10" class="option"><img src="./img/shiba-inu-shib-logo.svg" alt="BTC" width="35px" height="35px">SHIB</label>
                                <input class="selectopt" name="Test" type="radio" id="Opt11">
                                <label for="Opt11" class="option"><img src="./img/litecoin-ltc-logo.svg" alt="BTC" width="35px" height="35px">LTC</label>
                                <input class="selectopt" name="Test" type="radio" id="Opt12">
                                <label for="Opt12" class="option"><img src="./img/monero-xmr-logo.svg" alt="BTC" width="35px" height="35px">XMR</label>
                                <input class="selectopt" name="Test" type="radio" id="Opt13">
                                <label for="Opt13" class="option"><img src="./img/apecoin-ape-ape-logo.svg" alt="BTC" width="35px" height="35px">APE</label>
                              </div>

                        </div>  



                    </div>

                    <form action="#" method="POST">

                        <input class="adress" type="text" name="" placeholder="The recipient's adress">
                        

                          <button class="change">Exchange</button>

                    </form>

                    
                   

                </div>

            </div>

                </div>

                    
                <div class="howitworks">

                    <div class="howitworks-left">

                        <h1>How It Works</h1>

                        <div class="slider">
                            <div class="item">
                                <div class="slideText"> 
                            
                            <p>Step 1</p>
                                    
                            <h3>Choose the crypto exchange pair</h3>

                            <p>Let’s assume you have Bitcoin and you want to <br>
                                have Ethereum. Here is how the BTC to ETH exchange <br> process takes place on SimpleSwap.
                            </p>
                                </div>
                               
                            </div>
                        
                            <div class="item">
                                
                                <div class="slideText">
                                    <p>Step 2</p>
                                    
                                    <h3>Enter the recipient’s address</h3>
        
                                    <p>Now you need to enter the recipient’s <br>
                                        Ethereum address. Be extremely careful <br>
                                        and double-check your ETH address. <br>
                                        Your Ethereum coins will be sent to this address right after
                                         the exchange.
                                    </p>
                                </div>
                            </div>
                        
                            <div class="item">
                               
                                <div class="slideText">
                                    <p>Step 3</p>
                                    
                                    <h3>Send and receive cryptocurrencies</h3>
        
                                    <p>On the exchange page, 
                                    you will see the address <br>
                                     to send the indicated amount of Bitcoins to continue the exchange.
                                    </p>

                                </div>
                            </div>

                            <div class="item">
                               
                                <div class="slideText">
                                    <p>Step 4</p>
                                    
                                    <h3>Receive cryptocurrency</h3>
        
                                    <p>When the swap process is over and the <br>
                                    exchange is successfully finished, <br>
                                    you will get the desired crypto.
                                    </p>

                                </div>
                            </div>
                        
                            <a class="prev" onclick="minusSlide()">&#10094;</a>
                            <a class="next" onclick="plusSlide()">&#10095;</a>
                        </div>
                        
                    </div>

                    <div class="howitworks-right">

                      <ul id="slides">
                        <li class="slide showing"><img src="./img/firstpic.jpg" alt="Firstpic"></li>
                        <li class="slide"><img src="./img/secondpicjpg.jpg" alt="Secondpic"></li>
                        <li class="slide"><img src="./img/thirdpic.jpg" alt="Thirdpic"></li>
                        <li class="slide"><img src="./img/fourpic.jpg" alt="Fourpic"></li>
                      </ul>
                      

                    </div>

                   

                </div>

                <div class="faq">

                    <div class="faq-left">

                        <h1>FAQ</h1>
                        <button class="faq-left-nav-btn" type="button" data-tab="#tab_1">About CryptoSwap</button>
                        <button class="faq-left-nav-btn" type="button" data-tab="#tab_2">CryptoCurrence transactions</button>
                        <button class="faq-left-nav-btn" type="button" data-tab="#tab_3">Crypto-to-Crypto Exchanges</button>
                    </div>

                    <div class="faq-right">

                        <div class="tabs-item" id="tab_1">

                            <h2>About CryptoSwap</h2>

                            <div class="accordion">
                                <input id="toggle1" type="radio" class="accordion-toggle" name="toggle" />
                                <label for="toggle1">What is CryptoSwap?</label>
                                <section>
                                  <p>CryptoSwap is a user-friendly and reliable instant service for cryptocurrency and fiat-to-crypto exchanges. 
                                    It is an easy-to-use and free from the sign-up platform that offers exchanges of more than 500 currencies. <br> <br>

                                    CryptoSwap is available as a desktop website and also as a mobile app for iOS and Android. <br> <br>
                                    
                                    There are two exchange types on our platform: floating and fixed rate. You can always choose the most suitable option.
                                    
                                    Moreover, CryptoSwap offers its customers and partners an Affiliate Program and CryptoSwap Coin that works as a Loyalty Program.
                                    
                                    The support is available 24/7 and provides quick and professional help.</p>
                                </section>
                              </div>
                              <div class="accordion">
                                <input id="toggle2" type="radio" class="accordion-toggle" name="toggle" />
                                <label for="toggle2">How does CryptoSwap work?</label>
                                <section>
                                  <p>The SimpleSwap trading system is integrated into the largest cryptocurrency stock exchanges. <br> <br>
                                     There is no deposit storage, only instant coin exchange on our service. <br> <br>
                                     So we are able to find the most profitable exchange rate for our customers in a very short time.</p>
                                </section>
                              </div>
                              <div class="accordion">
                                <input id="toggle3" type="radio" class="accordion-toggle" name="toggle" />
                                <label for="toggle3">Why should I trust CryptoSwap?
                                </label>
                                <section>
                                  <p>CryptoSwap is a project created for the convenience of customers and exists in the market for more than 3 years. <br><br>
                                    Our users don’t need to create accounts or store deposits on our service. 
                                    Thanks to this, the customers are protected from any kind of financial theft. <br> <br> 
                                    We provide the best rates comparing a wide range of reliable trading platforms.

                                    You can always check our customers’ reviews on Trustpilot.</p>
                                </section>
                              </div>
                              <div class="accordion">
                                <input id="toggle4" type="radio" class="accordion-toggle" name="toggle" />
                                <label for="toggle4">I don’t speak English, can I make exchanges on CryptoSwap?</label>
                                <section>
                                  <p>Our service is available in 10 languages on the website and in 6 languages on the Mobile App. <br> <br>
                                    You can always choose the most suitable option and change the language. <br> <br>
                                    Please note that our support is available in English only.                                    
                                    </p>
                                </section>
                              </div>

                        </div>

                        <div class="tabs-item" id="tab_2">

                            <h2>Cryptocurrency transactions</h2>

                            <div class="accordion">
                                <input id="toggle5" type="radio" class="accordion-toggle" name="toggle" />
                                <label for="toggle5">What is a cryptocurrency wallet address?</label>
                                <section>
                                  <p>A crypto wallet is an alternative to a physical wallet, which exists only in a digital form. 
                                    Such a wallet is responsible not only for the safety of your coins, it also includes private and public keys 
                                    that are necessary for conducting the transactions. Each wallet contains information about the availability of the user's coins. <br> <br>

                                    A private key is a kind of password that looks like an alphanumeric string. You need the private key to access your wallet.
                                    
                                    This information must be private and well-protected. Don’t show or send your private key to anyone, no one should ask you to do this! <br> <br>
                                    
                                    A public key is a wallet address. It looks like an alphanumeric string too.
                                    
                                    The wallet address is provided to other users. It is used to receive cryptocurrency.
                                    
                                    Learn more about cryptocurrency wallets here.</p>
                                </section>
                              </div>
                              <div class="accordion">
                                <input id="toggle6" type="radio" class="accordion-toggle" name="toggle" />
                                <label for="toggle6">How do I get a cryptocurrency wallet address?</label>
                                <section>
                                  <p>  To get your own cryptocurrency address we recommend visiting the official site of the coin you are interested in. <br> <br>
                                    Usually, every coin has an official wallet or a list of recommended wallets. 
                                    Be careful choosing a wallet and try not to use an unverified service in order to avoid the loss of your coins. </p>
                                </section>
                              </div>
                              <div class="accordion">
                                <input id="toggle7" type="radio" class="accordion-toggle" name="toggle" /> 
                                <label for="toggle7">What is the recipient’s address?</label>

                                <section>
                                  <p>Let's assume you have Bitcoin and you want to buy Ethereum. 
                                    The recipient’s address is the wallet address to which ETH will be sent after the exchange. <br> <br> 
                                    Each cryptocurrency has its own address type. 
                                    When you enter the recipient’s address make sure you use the correct coin address.</p>
                                </section>
                              </div>
                              <div class="accordion">
                                <input id="toggle8" type="radio" class="accordion-toggle" name="toggle" />
                                <label for="toggle8">What is MEMO (or Destination tag, or Payment ID)?</label>
                                <section>
                                  <p>There is an additional address feature necessary for identifying a transaction. 
                                    For different cryptocurrencies it can have different names (MEMO, Destination tag, Payment ID, or Message). <br> <br>
                                    This additional feature is needed because major exchange platforms (which are our partners) use for some 
                                    cryptocurrencies one address for all traders, and a MEMO (or a Destination tag, or a Payment ID, or a Message) <br><br>
                                    is used to determine which actual individual account should be assigned and to which a given transaction should be credited.                                   
                                    </p>
                                </section>
                              </div>

                              <div class="accordion">
                                <input id="toggle9" type="radio" class="accordion-toggle" name="toggle" />
                                <label for="toggle9">What is a transaction hash?</label>
                                <section>
                                  <p>Each new transaction committed by users in the blockchain has its own unique ID number 
                                    (or a transaction hash) that is assigned to the operation and will be stored in all the subsequent new blocks. <br> <br>
                                    Using this ID you can view the details of your transaction in the network. 
                                    The transaction hash is usually displayed as “tx ID” in your wallet.</p>
                                </section>
                              </div>

                              <div class="accordion">
                                <input id="toggle10" type="radio" class="accordion-toggle" name="toggle" />
                                <label for="toggle10">What is a transaction hash?</label>
                                <section>
                                  <p>When a transaction is included in the blockchain, it becomes irreversible. Unfortunately, 
                                    no one can cancel the transaction. <br> <br>
                                    So you have to be extremely careful and re-check all the data 
                                    you entered before confirming the exchange.</p>
                                </section>
                              </div>
                              <div class="accordion">
                                <input id="toggle11" type="radio" class="accordion-toggle" name="toggle" />
                                <label for="toggle11">What are network fees?</label>
                                <section>
                                  <p>The network fee is a commission that miners take to include your transaction in a block. <br> <br>
                                     Be careful and set up a sufficient amount of the network fee to complete your transaction successfully.</p>
                                </section>
                              </div>

                        </div>

                        <div class="tabs-item" id="tab_3">

                            <h2>Crypto-to-Crypto Exchanges</h2>

                            <div class="accordion">
                                <input id="toggle12" type="radio" class="accordion-toggle" name="toggle" />
                                <label for="toggle12">What is Exchange ID?</label>
                                <section>
                                  <p>Exchange ID is a unique number of your exchange that contains alphanumeric characters. 
                                    Exchange ID allows you to keep all the information about the swap and follow the stages of exchange. <br> <br>
                                    Contacting our support team, it is recommended to provide the Exchange ID to speed up the process of 
                                    finding your exchange in our database.</p>
                                </section>
                              </div>
                              <div class="accordion">
                                <input id="toggle13" type="radio" class="accordion-toggle" name="toggle" />
                                <label for="toggle13">Where to get Exchange ID?</label>
                                <section>
                                  <p>After you press the “Exchange” button during the exchange creation, 
                                    you will be provided with an Exchange ID on the exchange page. <br> <br>

                                    You need to save your Exchange ID or link to be able to return to your exchange data. 
                                    You can also track your swap in the website footer.
                                </p>
                                </section>
                              </div>
                              <div class="accordion">
                                <input id="toggle14" type="radio" class="accordion-toggle" name="toggle" />
                                <label for="toggle14">What is a floating rate exchange? </label>     
                                <section>
                                  <p>A floating rate exchange is a classic cryptocurrency exchange type when the approximate receiving amount is 
                                    shown at the time of the exchange creation. You can get either more or less coins than expected at the beginning 
                                    of the floating rate exchange due to the volatile nature of the cryptocurrency market.<br> <br>

                                    There are no restrictions for floating rate exchanges: you can make swaps for any amount of cryptocurrencies 
                                    without strong limits of time for sending the deposit.</p>
                                </section>
                              </div>
                              <div class="accordion">
                                <input id="toggle15" type="radio" class="accordion-toggle" name="toggle" />
                                <label for="toggle15">How can I cancel my exchange?</label>
                                <section>
                                  <p>In case you have already created an exchange but changed your mind and didn’t send your coins to the 
                                    dedicated address (status “Waiting”), you can just leave it like that – nothing will happen. 
                                    There is no need to cancel the exchange. <br> <br>

                                    However, if you have sent your coins to the indicated address – the process is irreversible and it is 
                                    not possible to cancel your exchange at this stage.                                   
                                    </p>
                                </section>
                              </div>
                              <div class="accordion">
                                <input id="toggle16" type="radio" class="accordion-toggle" name="toggle" />
                                <label for="toggle16">What are the commissions for crypto-to-crypto exchanges?</label>
                                <section>
                                  <p>We don't use classical %. We offer customers a certain rate that we get on the basis of market analysis. <br> <br>
                                    If the exchange is finished at a better rate than was expected we get a small profit.                                  
                                    </p>
                                </section>
                              </div>

                        </div>

                    </div>

                </div>

                <div class="contact">

                    <div class="contactus">

                        <h1>Contact Us</h1>

                        <p>Have any questinons? <br>
                            Create a ticket!</p>
                    </div>

                    <div class="questions">

                      <div class="quest">

                        <h2>What do you need?</h2>

                        <form action="#" method="POST">      
                          <input name="name" type="text" class="feedback-input" placeholder="Your name" />   
                          <input name="email" type="text" class="feedback-input" placeholder="Your email" />
                          <textarea name="text" class="feedback-input" placeholder="Comment"></textarea>
                          <input type="submit" value="Submit"/>
                        </form>

                      </div>
                        
                    </div>

                </div>

        </div>
    </main>

    <footer class="footer">
        <div class="footer-container">
            <div class="footer-left">
               <p>©2022 CryptoSwap</p>
            </div>

            <div class="footer-right">
                <nav class="footer-nav">
                    <a class="nav-link" href="#">How it works</a>
                    <a class="nav-link" href="#">FAQ</a>
                    <a class="nav-link" href="#">Contacts</a>              
                </nav> 


            </div>  
                  
           
        </div>

    </footer>

    <script src="./scripts/script.js"></script>
</body>
</html>